html {
  font-family: "Oxygen", sans-serif;
  /* display: flex;
  justify-content: center; */
  background: #fdfcdc;
}

.app-name {
  display: flex;
  justify-content: center;
  font-size: 3em;
  font-weight: 300;
}
.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.cards-container {
  position: relative;

  justify-content: center;

  width: 80vw;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem 2rem;
  padding: 1em;
  border-radius: 3rem;
  /* border: green solid; */
}
.search-form {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  top: -1em;
}
.search-input {
  width: 400px;
  height: 40px;
  /* border-radius: 2em; */
  font-size: 1em;
}
.search-button {
  padding: 0.1em;
  width: 8rem;
  box-shadow: black;
  font-size: 1em;
  color: white;
  background-color: #00d2ff;
}
/* Book Container card*/
.card {
  position: relative;
  color: white;
  border-radius: 4px;
  /* background-color: #0081a7; */
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);

  width: 30vw;
  height: 30vh;
  padding: 3em;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.author {
  position: relative;
}
.publisher {
  position: relative;
}
.title {
  position: relative;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
}
.book-cover {
  position: absolute;
  display: flex;
  justify-content: left;
  top: 10%;
  left: 5%;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
  height: 13rem;
  width: 9rem;
}
.svg-book {
  position: absolute;
  display: flex;
  justify-content: left;
  width: 8rem;
  height: 17.88rem;
  top: 10%;
  padding: 0.5em;
}
/* .description {
  position: absolute;
  margin: 0%;
  width: 260px;
  height: 150px;
  top: 30%;
  right: 16px;
  border: 3px solid #73ad21;
  padding: 10px;
  white-space: wrap;
  text-overflow: ellipsis;
  line-height: 1.5em;
  overflow: auto;
  overflow: scroll;
  font-size: 1em;
} */
.details {
  position: absolute;
  bottom: 7%;
  left: 74%;
  margin-right: 30%;
  background-color: #00d2ff;
  /* background-color: #00afb9; */
  color: white;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.info {
  width: 60%;
  height: 70%;
  right: 5%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(1);
  /* grid-auto-rows: auto; */
  top: 10%;
}
